# Email for Let's Encrypt certificates
LETSENCRYPT_EMAIL=your-email@example.com

# Primary domain for initial certificate
PRIMARY_DOMAIN=your-domain.com

# WireGuard configuration
WG_PUID=1000
WG_PGID=1000
WG_TZ=Etc/UTC
WG_SERVERPORT=51820
WG_PEERS=1
WG_INTERNAL_SUBNET=10.13.13.0 # Home network subnet
