# Email for Let's Encrypt certificates
LETSENCRYPT_EMAIL=your-email@example.com

# Domains for SSL certificates (space-separated)
CERTBOT_DOMAINS=proxy.minh-nguyen.tech cloud.minh-nguyen.tech

# WireGuard configuration
WG_PUID=1000
WG_PGID=1000
WG_TZ=Etc/UTC
WG_SERVERPORT=51820
WG_PEERS=1
WG_INTERNAL_SUBNET=10.13.13.0/24
WG_ALLOWEDIPS=192.168.87.0/24
